export PATH=/usr/texbin:$PATH
export ANDROID_HOME=/usr/local/opt/android-sdk
export PATH=$ANDROID_HOME/bin:$PATH
export HOMEBREW_NO_AUTO_UPDATE=1

source /usr/local/share/zsh/*

function url4tweet {
    if [ $# -ne 1 ]; then
        echo 'Please specify URL'
        return 1
    fi

    # needs GNU grep
    title=$(curl -s ${1} | /usr/local/opt/grep/libexec/gnubin/grep -oP "(?<=<title>)(.+)(?=</title>)")
    echo "${title} ${1}"
}



function build-tmp-slide {
    if [ $# -ne 2 ]; then
        echo "Usage: build-tmp-slide <src_path> <src_name_without_modifier>"
        echo "Note: this script usually called by quickrun"
        return 1
    fi

    work_dir='/tmp/slideshow'
    rm -rf ${work_dir}
    mkdir -p ${work_dir}

    src_filename="$1.md"
    slideshow build ${src_filename} -o ${work_dir} -t shower

    if [[  $(uname) == Darwin ]]; then
        slide_path="${work_dir}/$2.html"
        open $slide_path
    fi
}
