export PATH=/usr/texbin:$PATH
export ANDROID_HOME=/usr/local/opt/android-sdk
export PATH=$ANDROID_HOME/bin:$PATH
export HOMEBREW_NO_AUTO_UPDATE=1

source /usr/local/share/zsh/*

alias wine='LC_ALL=ja_JP.UTF-8 wine'
alias work='tmuxinator work'
alias notification-banner-clear='terminal-notifier -remove ALL'

function call-subshell () {
    echo $BUFFER | /usr/bin/egrep '(\&\&|\|)' >& /dev/null
    if [ $? -eq 0 ]; then
        BUFFER="( ${BUFFER} )"
    fi
    zle .accept-line
}
zle -N accept-line call-subshell

function delete-text-replacement-informations() {
    echo 'delete from ZTEXTREPLACEMENTENTRY;' | sqlite3 ~/Library/KeyboardServices/TextReplacements.db
    defaults delete -g NSUserDictionaryReplacementItems
}

function peep-mac {
    if [ $# -ne 1 ]; then
        echo 'Please specify PID'
        return 1
    fi

    echo "Target command: $(ps | grep -e "^[[:space:]]*$1")"
    echo_and_eval "peep >& /dev/null $1 && terminal-notifier -sound Glass -message 'Peeping process was finished.'"
}

function peep-mac-tmux() {
    pane_count=$(tmux list-panes | wc -l)

    if [ $pane_count -ne 2 ]; then
        echo 'peep-mac-tmux function only works 2 panel. Exit.'
        exit 1
    fi

    target_parent_pid=$(tmux list-panes -F '#{pane_active} #{pane_pid}' | egrep '^0' | awk '{print $2}')
    target_pid=$(ps aux -o ppid | grep $target_parent_pid | grep -v grep | awk '{print $2}' | sort -r | head -1)

    peep-mac $target_pid
}

function url4tweet {
    if [ $# -ne 1 ]; then
        echo 'Please specify URL'
        return 1
    fi

    # needs GNU grep
    title=$(curl -s ${1} | /usr/local/opt/grep/libexec/gnubin/grep -oP "(?<=<title>)(.+)(?=</title>)")
    echo "${title} ${1}"
}

function build-tmp-slide {
    if [ $# -ne 2 ]; then
        echo "Usage: build-tmp-slide <src_path> <src_name_without_modifier>"
        echo "Note: this script usually called by quickrun"
        return 1
    fi

    work_dir='/tmp/slideshow'
    rm -rf ${work_dir}
    mkdir -p ${work_dir}

    src_filename="$1.md"
    slideshow build ${src_filename} -o ${work_dir} -t shower

    if [[  $(uname) == Darwin ]]; then
        slide_path="${work_dir}/$2.html"
        open $slide_path
    fi
}

# vim: set filetype=zsh:
