# global snippets

snippet     date_stamp
alias       ds
options     head
    `strftime("%Y/%m/%d(%a)")`

snippet     time_stamp
alias       ts
options     head
    `strftime("%Y/%m/%d %H:%M:%S")`

snippet     filetype_magic_comment
alias       vim_magic_comment magic_comment_vim vim_magic magic_vim magic
options     head
	`printf(&commentstring, 'vim: set filetype=${1}:')`

snippet     fold
options     head
	`printf(&commentstring, '{{{ ${1}')`

	${2}

	`printf(&commentstring, '}}}')`

snippet     line
options     word
    --------------------------------------------------

# vim: set filetype=neosnippet:
