snippet     be_truthy
alias       be_t
	be_truthy

snippet     factory_girl_template
alias       factory_bot_template factory_bot factory_girl
options     head
	FactoryGirl.define do
	  factory :${1} do
	  end
	end

snippet     first_or_create
alias       foc
	{ ${1}.first || create(:${2}) }

snippet     rspec_template
alias       rspec
options     head
	require 'rails_helper'

	RSpec.describe ${1} do
	end

snippet     shebang
options     head
	#!/usr/bin/env ruby

# vim: set filetype=neosnippet:
