# original snippets for TeX

# position fixed figure snippet
snippet figure
alias   \begin{figure} \figure
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[${1:width=}]{${2}}
			\caption{${3}}
			\label{${4}}
		\end{center}
	\end{figure}

# position fixed table snippet
snippet table
alias   \begin{table} \table
	\begin{table}[htbp]
		${1:TARGET}
	\end{table}

# position fixed and centering table snippet wich caption and label
snippet table_with_caption
alias   \begin{table} \table
	\begin{table}[htbp]
		\begin{center}
			\begin{tabular}{${1}} \hline
			${4}
			\end{tabular}
			\caption{${2}}
			\label{${3}}
		\end{center}
	\end{table}

# number fixed thebibliography snippet
snippet thebibliography
alias   \begin{thebibliography} \thebibliography
	\begin{thebibliography}{9}
		${1:TARGET}
	\end{thebibliography}

# bibitem snippet
snippet bibitem
alias   \bibitem bibitem
	\bibitem {${1}} ${2}

# item snippet
snippet item
alias   \item item
	\item ${1}

snippet footnote
alias   \footnote footnote
	\footnote{${1}}

# verbatim surround with hrulefill
snippet verbatim_with_hrulefill
alias hrulefill_verbatim \hrulefill_verbatim verbatim_hrulefill \verbatim_hrulefill
	\hrulefill
	\begin{verbatim}
	${1}
	\end{verbatim}
	\hrulefill

# verbatiminput surround with hrulefill
snippet verbatiminput_with_hrulefill
alias hrulefill_verbatiminput \hrulefill_verbatiminput verbatiminput_hrulefill \verbatiminput_hrulefill
	\hrulefill
	\verbatiminput{${1}}
	\hrulefill


# lstlisting for sources
snippet lstlisting
alias \lstlisting
	\begin{table}[ht]
	\begin{lstlisting}
	${1}
	\end{lstlisting}
	\caption{${2}}
	\label{${3}}
	\end{table}

# listinginput for sources
snippet listinginput
alias \listinginput lstinputlisting
	\begin{table}[ht]
		\lstinputlisting[label=${2}, caption=${3}] {${1}}
	\end{table}


# prooftree
snippet prooftree
alias \begin{prooftree}
	\begin{prooftree}
		${1}
	\end{prooftree}
