# {{{ direnv

.direnv
.envrc

# }}}

# {{{ dotenv

.env

# }}}

# {{{ emacs

*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# }}}

# {{{ LaTeX

*.aux
*.bbl
*.blg
*.cpt
*.dvi
*.idx
*.lof
*.log
*.lol
*.lot
*.toc
*.xbb

# }}}

# {{{ macOS

.AppleDB
.AppleDesktop
.AppleDouble
.DS_Store
.DocumentRevisions-V100
.LSOverride
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
._*
.apdisk
.com.apple.timemachine.donotpresent
.fseventsd

# }}}

# {{{ vim

[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# }}}

# vim: set filetype=conf:
