export CP_HOME_DIR=$HOME/.config/cocoapods
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_EMOJI=1
export RUBY_CONFIGURE_OPTS="--enable-shared --with-openssl-dir=/usr/local/opt/openssl@1.1"
# "brew --prefix openssl@1.1" is heavy. So set "--with-openssl-dir" directly. (More info: $ brew info ruby-build)

alias docker-hypervisor='docker run -it --rm --privileged --pid=host alpine'
alias dsnow='pmset displaysleepnow'
alias hubb='hub browse'
alias hubc='hub ci-status -v'
alias hubco='hub ci-status -v | grep-url | xargs open -a safari'
alias notification-banner-clear='terminal-notifier -remove ALL'
alias work='tmuxinator work'

# vim: set filetype=zsh:
