# {{{ compress-directory(using rar)

function compress-directory() {
    rar a -r -rr5 $1.rar $1
}

function archive-directory() {
    find . -name '*.db' -print0 | xargs -0 rm
    find . -name '.*'   -print0 | xargs -0 rm
    find . -name '_*'   -print0 | xargs -0 rm
    find . -type d -print0      | xargs -0 rmdir

    mkdir /tmp/original_files
    local dir
    for dir in *; do
        compress-directory "$dir" && mv "$dir" /tmp/original_files
    done
}

function rearchive-directory() {
    mkdir /tmp/original_archives
    local file
    for file in *; do
        unar -d "$file" && mv "$file" /tmp/original_archives
        local dirname="${file%.*}"
        mv "${dirname}"/**/*.* "${dirname}"
    done
    archive-directory
}

# }}}

# {{{ note-calc-times

function note-calc-times() {
    local basepath=/tmp/note-calc-times
    mkdir -p $basepath

    local filespath="$basepath/files"
    ls -1 $@ |& egrep -v '[^0-9]:' > $filespath

    local timeregexp='^[0-9/]{10} [0-9:]{8}$'
    local timespath="$basepath/times"
    cat $filespath | xargs cat |& egrep -v '^cat:' | egrep $timeregexp | sort > $timespath

    local size=$((`cat $timespath | wc -l`))
    function line() { printf "%55s\n" | tr ' ' '-' }; line
    echo "detected time $size counts. listing..."; line
    cat $filespath | xargs egrep -Hn $timeregexp; line
    if [ $size -eq 0 ]; then
        echo 'formatted time not detected. abort.'
        return 1
    elif [ $(($size % 2)) -eq 1 ]; then
        echo "detected time $size counts, not-even. abort."
        return 1
    fi
    echo 'formatted time calculating...'; line

    function to_unixtime() {
        if [ `uname` = 'Darwin' ]; then
            date -j -u -f '%Y/%m/%d %H:%M:%S' "$1" '+%s'
        elif which busybox >& /dev/null; then
            date -D '%Y/%m/%d %H:%M:%S' -d "$1" '+%s'
        else
            date -d "$1" '+%s' # Maybe GNU Linux
        fi
    }
    function print_time() {
        local hour=$(($2 / 3600))
        local minute=$((($2 % 3600) / 60))
        local second=$(($2 % 60))
        printf "$1%02d:%02d:%02d\n" $hour $minute $second
    }
    function calc_time_diff() {
        local before=`to_unixtime $1`
        local after=`to_unixtime $2`
        local diff=$(($after - $before))

        print_time "$1 -> $2 = " $diff
        total=$(($total + $diff))
    }

    declare -a lines; lines=( "${(@f)"$(<$timespath)"}" )
    local total=0
    local i=1
    while true ; do
        local i1=$(($i+1))
        if [ $i1 -gt $size ]; then break; fi

        calc_time_diff ${lines[$i]} ${lines[$i1]}
        i=$(($i+2))
    done
    line; print_time 'Total time: ' $total

    unfunction line to_unixtime print_time calc_time_diff
    rm -rf $basepath
}

# }}}

# vim: set filetype=zsh:
