# {{{ compress-directory(using rar)

function compress-directory() {
    rar a -r -rr5 $1.rar $1
}

function archive-directory() {
    find . -name '*.db' -print0 | xargs -0 rm
    find . -name '.*'   -print0 | xargs -0 rm
    find . -name '_*'   -print0 | xargs -0 rm
    find . -type d -print0      | xargs -0 rmdir

    mkdir /tmp/original_files
    local dir
    for dir in *; do
        compress-directory "$dir" && mv "$dir" /tmp/original_files
    done
}

function rearchive-directory() {
    mkdir /tmp/original_archives
    local file
    for file in *; do
        unar -d "$file" && mv "$file" /tmp/original_archives
        local dirname="${file%.*}"
        mv "${dirname}"/**/*.* "${dirname}"
    done
    archive-directory
}

# }}}

# vim: set filetype=zsh:
