export CP_HOME_DIR=$HOME/.config/cocoapods
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_EMOJI=1
export RUBY_CONFIGURE_OPTS="--enable-shared --with-openssl-dir=/usr/local/opt/openssl@1.1"
# "brew --prefix openssl@1.1" is heavy. So set "--with-openssl-dir" directly. (More info: $ brew info ruby-build)

alias docker-hypervisor='docker run -it --rm --privileged --pid=host alpine'
alias dsnow='pmset displaysleepnow'
alias hubb='hub browse'
alias hubc='hub ci-status -v'
alias hubco='hub ci-status -v | grep-url | xargs open -a safari'
alias notification-banner-clear='terminal-notifier -remove ALL'
alias work='tmuxinator work'

# {{{ title-from-url

function title-from-url {
    if [ $# -ne 1 ]; then echo 'Please specify the URL' 1>&2; return 1; fi
    if grep-url -v <<< $1 >& /dev/null; then echo "'$1' is not URL" 1>&2; return 1; fi
    local title=`curl -sL $1 | sed -e 's/<title[^>]*>/<title>/' | ggrep -oP "(?<=<title>)(.+)(?=</title>)" | head -1`

    if [ -n "${title}" ]; then
        echo $title
    else
        echo 'GET_TITLE_FAILRUED'
        return 1
    fi
}

# }}}

# {{{ url4md

function url4md {
    local title=`title-from-url $@`
    if [ -n "$title" ]; then echo "[${title}](${1})"; fi
}

# }}}

# {{{ url4tweet

function url4tweet {
    local title=`title-from-url $@`
    if [ -n "$title" ]; then echo "${title} ${1}"; fi
}

# }}}

# vim: set filetype=zsh:
